<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet"> 
    <title>shoes</title>
</head>
<body>
  <div class="layout">
     <div class="container">
        <section class="shoes-1 bg-red">
            <ul>
                <li><button>3</button></li>
                <li><button>2</button></li>
                <li><button>1</button></li>
            </ul>
           <img class="whidt-shoes" src="img\01.png" alt="">
           <p style="text-align: center; color: yellow;">IL NOSTRO MODELLO <br> DI PUNTA</p>
        </section>

        <section class="shoes-2 bg-green">
           <img class="whidt-shoes" src="img\02.png" 
           alt="">
           <p style="text-align: center; color: yellow;">IL NOSTRO MODELLO <br> DI PUNTA</p>
        </section>

        <section class="shoes-3 bg-yellow">
           <img class="whidt-shoes" src="img\03.png" alt="">
           <p style="text-align: center; color:rgb(4, 114, 4);">IL NOSTRO MODELLO <br> DI PUNTA</p>
        </section>
    </div>

 </div>
    

</body>
</html>